# OnlineBookStore

./: .env.example  .gitignore  CREDENCIALES.md  Dockerfile  README.md  README_PROYECTO.md  SOLUCION-LOGIN.md  backup-onlinebookstore-preclean.sql  backup_before_ondelete_2025-11-27.sql  backup_onlinebookstore_before_tests.sql  boot.new.out  docker-compose.yml  fix-admin-noop.sql  fix-admin-user.sql  pom.xml  reset-users.sql  temp_books.html  temp_books_after_fix.html  temp_books_auth.html  temp_cart_after_fix2.html  temp_cart_verify.html
scripts/: CreateDb.java  README.md  apply-on-delete-cascade.sql  create-db.ps1  seed_additional_books.sql  tmp_login_check.ps1
scripts/archive/moved_backups_20251128/: backup_before_ondelete_2025-11-27.sql  backup_current_onlinebookstore_before_restore.sql  backup_onlinebookstore_before_tests.sql
scripts/archive/restore-20251127/: backup-clean.sql  backup-onlinebookstore-before-create-tables.sql  backup-onlinebookstore-pre-alter-authorities.sql  backup-onlinebookstore.sql  backup_current_onlinebookstore_before_restore.sql
src/main/java/com/shashirajraja/onlinebookstore/: OnlineBookStoreApplication.java
src/main/java/com/shashirajraja/onlinebookstore/bootstrap/: DatabaseCreationInitializer.java
src/main/java/com/shashirajraja/onlinebookstore/config/: CacheConfig.java  DataInitializer.java  EmailProperties.java  PasswordEncoderConfig.java  TomcatConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/shashirajraja/onlinebookstore/controller/: AdminController.java  BookController.java  CustomerController.java  HomeController.java  InternalAdminController.java  LoginController.java  PaymentController.java  RegisterController.java  TestController.java
src/main/java/com/shashirajraja/onlinebookstore/dao/: AuthorityRepository.java  BookRepository.java  BookUserRepository.java  CustomerRepository.java  PurchaseDetailRepository.java  PurchaseHistoryRepository.java  ReviewRepository.java  RoleRepository.java  ShoppingCartRepository.java  UserRepository.java
src/main/java/com/shashirajraja/onlinebookstore/dto/: ApiResponse.java  BookRequestDto.java  BookResponseDto.java  BookSummaryDto.java  CartItemResponseDto.java  PageResponse.java  ReviewRequestDto.java  ReviewResponseDto.java  StatsDto.java  UserResponseDto.java  UserSummaryDto.java
src/main/java/com/shashirajraja/onlinebookstore/entity/: Authority.java  AuthorityId.java  Book.java  BookDetail.java  BookUser.java  BookUserId.java  Customer.java  CustomerId.java  PurchaseDetail.java  PurchaseDetailId.java  PurchaseHistory.java  Review.java  Role.java  ShoppingCart.java  ShoppingCartId.java  User.java
src/main/java/com/shashirajraja/onlinebookstore/error/: CustomErrorController.java
src/main/java/com/shashirajraja/onlinebookstore/exception/: GlobalExceptionHandler.java  RestExceptionHandler.java
src/main/java/com/shashirajraja/onlinebookstore/repository/: ReviewRepository.java
src/main/java/com/shashirajraja/onlinebookstore/security/: CustomAuthenticationFailureHandler.java  CustomSuccessHandler.java  SecurityConfig.java
src/main/java/com/shashirajraja/onlinebookstore/service/: BookService.java  BookServiceImpl.java  BookUserServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  EmailService.java  EmailServiceImpl.java  PaymentServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  ShoppingCartServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/shashirajraja/onlinebookstore/startup/: AdminPasswordResetRunner.java
src/main/java/com/shashirajraja/onlinebookstore/util/: CheckUsers.java  DbCleanup.java  ExecuteSqlScript.java  PasswordGen.java  RunCleanupSql.java  SetAdminBcrypt.java  SetAdminPassword.java
src/main/java/com/shashirajraja/onlinebookstore/utility/: PasswordHashGenerator.java  ValidationUtil.java
src/main/java/com/shashirajraja/onlinebookstore/web/: RequestLoggingInterceptor.java
src/main/resources/: application.properties  data.sql
src/main/resources/db/migration/: V1__create_master_tables.sql  V2__master_data.sql
src/main/resources/static/css/: admin-modern-v2.css  admin-modern.css  app.css  books-grid.css  cart-modern.css  client-theme.css  customer-profile.css  dashboard-home.css  dashboard-redesign.css  forms-modern.css  login-register.css  notifications.css  payment-form.css  theme-unified.css  user-views-modern.css
src/main/webapp/WEB-INF/view/: access-denied.jsp  customer-books-list.jsp  customer-cart.jsp  customer-home.jsp  customer-home2.jsp  customer-password-update.jsp  customer-payment-form.jsp  customer-profile-update.jsp  customer-profile-view.jsp  customer-purchased-books.jsp  customer-transaction-detail.jsp  customer-transactions.jsp  error.jsp  home-page.jsp  login-form.jsp  register-customer.jsp  register-provider.jsp
src/main/webapp/WEB-INF/view/admin/: admin-change-password.jsp  dashboard.jsp  estadisticas.jsp  libro-form.jsp  libros.jsp  roles.jsp  sidebar.jsp  usuario-form.jsp  usuarios.jsp
src/main/webapp/WEB-INF/view/admin/layouts/: admin-layout-footer.jsp  admin-layout-header.jsp  head-redesign.jsp
src/main/webapp/WEB-INF/view/fragments/: cdn-resources.jsp  cdn-scripts.jsp
src/main/webapp/WEB-INF/view/layouts/: client-head.jsp  client-nav.jsp
src/main/webapp/static/css/: usuarios-clean.css  usuarios-simple.css  usuarios-table.css
src/test/java/com/shashirajraja/onlinebookstore/admin/: AdminControllerTests.java  AdminDeleteBlockingTests.java  AdminFullCrudTests.java
src/test/java/com/shashirajraja/onlinebookstore/cart/: ShoppingCartServiceTests.java
src/test/java/com/shashirajraja/onlinebookstore/customer/: CustomerFormsTests.java
src/test/java/com/shashirajraja/onlinebookstore/dao/: CustomerShoppingCartCascadeTest.java  UserAuthorityCascadeTest.java
src/test/java/com/shashirajraja/onlinebookstore/dto/: DtoTests.java
src/test/java/com/shashirajraja/onlinebookstore/email/: EmailServiceTest.java
src/test/resources/: application-test-mysql.properties  application-test.properties  application.properties  cleanup.sql  data.sql
tools/: CreateDb.java
(+12 files in other folders)
